<!DOCTYPE html>
<html>
  <head>
    <title>Browser DJ Mixer</title>
    <link rel="stylesheet" href="./stylesheets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script type="text/javascript" src="./javascripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="./javascripts/jquery-ui-10.0.2.min.js"></script>
    <script type="text/javascript" src="./stylesheets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./javascripts/d3.v3.min.js"></script>
    <script type="text/javascript" src="./javascripts/canvasLCD.js"></script>
    <script type="text/javascript" src="./javascripts/base64-binary.js"></script>
    <script type="text/javascript" src="./javascripts/browserdj.js"></script>
    <link rel="stylesheet" href="./stylesheets/style.css">
  </head>
  <body>
  </body>
</html>